<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Paint Data" position="(148.0, 70.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" title="Paint Data" version="" />
		<node id="1" name="k-Means" position="(351.0, 81.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means" version="" />
		<node id="2" name="Scatter Plot" position="(559.0, 79.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="3" name="CSV File Import" position="(138.0, 274.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="TRE" version="" />
		<node id="4" name="Select Columns" position="(345.0, 282.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="5" name="k-Means" position="(570.0, 243.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means" version="" />
		<node id="6" name="Data Table" position="(577.0, 402.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="7" name="Correspondence Analysis" position="(570.0, 558.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owcorrespondence.OWCorrespondenceAnalysis" title="Correspondence Analysis" version="" />
		<node id="8" name="Save Data" position="(773.0, 358.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data" version="" />
		<node id="9" name="Distributions" position="(761.0, 201.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="10" name="Datasets" position="(147.0, 774.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" title="Housing" version="" />
		<node id="11" name="Data Table" position="(311.0, 649.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="12" name="k-Means" position="(311.0, 788.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means" version="" />
		<node id="13" name="PCA" position="(320.0, 935.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" title="PCA" version="" />
		<node id="14" name="Merge Data" position="(558.0, 812.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" title="Merge Data" version="" />
		<node id="15" name="Scatter Plot" position="(763.0, 922.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="16" name="Box Plot" position="(753.0, 734.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="12" sink_channel="Extra Data" sink_node_id="14" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="14" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.20255739501520603, 0.8379172738462989, 0.0], [0.20566821588416487, 0.7992975894447324, 0.0], [0.11605789068427282, 0.8062099726708686, 0.0], [0.15570485074947713, 0.7718150339987057, 0.0], [0.0886407345638371, 0.7352841633964893, 0.0], [0.11232947497007317, 0.6889108741931016, 0.0], [0.12202965547002972, 0.7503232475917994, 0.0], [0.22357795074818274, 0.773172688077764, 0.0], [0.16413408014239184, 0.8772669040607237, 0.0], [0.1583743996574115, 0.8385169448561522, 0.0], [0.2155279159856804, 0.8716162468685831, 0.0], [0.20953876497406915, 0.8248480372503009, 0.0], [0.139056235752412, 0.7837695158135248, 0.0], [0.09684950425154926, 0.8186141666486954, 0.0], [0.18409261438594404, 0.7821212074673248, 0.0], [0.11888989802508877, 0.7874911639140579, 0.0], [0.15257622205067403, 0.7422974170618618, 0.0], [0.1610637185066922, 0.7517276146163275, 0.0], [0.14024278467669932, 0.937230953099895, 0.0], [0.1378097938746433, 0.8461383736751587, 0.0], [0.1661737510384836, 0.8683088836627085, 0.0], [0.12233850699632887, 0.8111376806243271, 0.0], [0.11523103032671635, 0.7380968532170578, 0.0], [0.1508373272982102, 0.7630806370293113, 0.0], [0.19868616109424336, 0.7424004771988447, 0.0], [0.16637869254950666, 0.8336645347213171, 0.0], [0.18508443846718575, 0.7559505674743597, 0.0], [0.21630216952835477, 0.8390550704129027, 0.0], [0.1740521281616091, 0.9246980743026327, 0.0], [0.11826081538067948, 0.8916656738407763, 0.0], [0.05821904616308505, 0.910650291100658, 0.0], [0.08427744282838333, 0.8216716817144004, 0.0], [0.09039696485863558, 0.8686606548181923, 0.0], [0.10312814161057146, 0.7660207875427218, 0.0], [0.14118579677219478, 0.791595327539455, 0.0], [0.06385411564211493, 0.8118056625438832, 0.0], [0.1539699556215199, 0.8923536245348751, 0.0], [0.1281754497792315, 0.8695060109543515, 0.0], [0.17274694656899584, 0.8283627730020297, 0.0], [0.18167470891112564, 0.8451544893876692, 0.0], [0.10824007596577138, 0.8210557126694522, 0.0], [0.1244540995130543, 0.8336296115153925, 0.0], [0.15609551134412303, 0.8195270276286347, 0.0], [0.14723491940374228, 0.7981219221879159, 0.0], [0.11197520161423596, 0.8796715633834417, 0.0], [0.13601587325306605, 0.8392518433593489, 0.0], [0.16156566780937665, 0.875935866540774, 0.0], [0.10647365852292572, 0.8763567930427247, 0.0], [0.09479538635291561, 0.778194904320498, 0.0], [0.09531590852610348, 0.7854714232959608, 0.0], [0.07186188587829519, 0.8158409076136461, 0.0], [0.1284792250662689, 0.8277223972387012, 0.0], [0.15671924812978183, 0.7695520875718962, 0.0], [0.14133218782193743, 0.8675106715107266, 0.0], [0.0637644312610885, 0.7828293941218638, 0.0], [0.0727628993989331, 0.8175278280138601, 0.0], [0.10117826299119065, 0.8507004554691037, 0.0], [0.14110437634961853, 0.8227141963438297, 0.0], [0.10279595602885043, 0.7509112813458443, 0.0], [0.07438878644984197, 0.8460173345920885, 0.0], [0.103979053421647, 0.8052602904222658, 0.0], [0.12230669855220354, 0.8450137739397848, 0.0], [0.5290411922779383, 0.2569283122112684, 0.0], [0.29842193020404456, 0.21774188272641623, 0.0], [0.49955322357040294, 0.3141342945416352, 0.0], [0.4535924253707609, 0.25025761470519414, 0.0], [0.5204297296819372, 0.2976795767696574, 0.0], [0.4272993630670313, 0.24226976424266938, 0.0], [0.2081608472144103, 0.2402818204203554, 0.0], [0.29179588027659364, 0.45114308200873315, 0.0], [0.56448836015169, 0.263792801708214, 0.0], [0.42634733151841386, 0.211779545992754, 0.0], [0.14298558442015832, 0.2105724498964693, 0.0], [0.2544594594955759, 0.4089840234839649, 0.0], [0.46577466679808033, 0.3924783988213696, 0.0], [0.3121534060364036, 0.15890771651770572, 0.0], [0.338404991682169, 0.10492415709872586, 0.0], [0.1508305908236793, 0.3223144276437298, 0.0], [0.18963564281354967, 0.3664275691159357, 0.0], [0.19022733952045048, 0.3605463303379, 0.0], [0.5000976836196286, 0.18123222265252834, 0.0], [0.1447085860337419, 0.48837170247797795, 0.0], [0.464289915445813, 0.20164887800216533, 0.0], [0.471261882313278, 0.41267626173046446, 0.0], [0.17543249718259732, 0.3118920720107332, 0.0], [0.20336417685726038, 0.3869473904156503, 0.0], [0.12446886145683057, 0.29145863167484676, 0.0], [0.4776981478165289, 0.3272662467265224, 0.0], [0.3412251857802975, 0.5215429898487943, 0.0], [0.19563672783170485, 0.33672682490789346, 0.0], [0.2921178873856075, 0.4090677718018608, 0.0], [0.3986187028091033, 0.5068182574725457, 0.0], [0.32934008870077136, 0.5333645950983369, 0.0], [0.5320848587599538, 0.39714326950430007, 0.0], [0.5171914571018367, 0.3049810183243776, 0.0], [0.46602511924053924, 0.24650671608131675, 0.0], [0.26819785091689763, 0.4452398788658073, 0.0], [0.3647299797558788, 0.28938770251952683, 0.0], [0.2418116098767965, 0.2526297413936873, 0.0], [0.15387543753597305, 0.31587275454513697, 0.0], [0.5165626934821126, 0.3064446547989025, 0.0], [0.4869874273490654, 0.14600839676878405, 0.0], [0.3780662719767064, 0.510585194614312, 0.0], [0.4712423593918349, 0.21303394235853185, 0.0], [0.42929219384020795, 0.12072239846342864, 0.0], [0.4033525439710002, 0.1410244102526626, 0.0], [0.30557109737922905, 0.44850969495127463, 0.0], [0.542848274277254, 0.346813129941607, 0.0], [0.21706019301111182, 0.35170858877981487, 0.0], [0.2282164472714301, 0.45375130136447456, 0.0], [0.44444513284355264, 0.20425909505738407, 0.0], [0.29440821105717446, 0.29548207896587914, 0.0], [0.5621713253407158, 0.24526189745494623, 0.0], [0.5410586232568484, 0.362219976469397, 0.0], [0.3969540074039925, 0.24171295822251027, 0.0], [0.5060279644724348, 0.35663248881470455, 0.0], [0.2956448835809249, 0.12506429596361032, 0.0], [0.46318453944506033, 0.3685448222834443, 0.0], [0.24190453972756837, 0.572649882990055, 0.0], [0.5459336630000262, 0.2673188074975731, 0.0], [0.43750630407937585, 0.5051927291928773, 0.0], [0.3508750153205405, 0.5127648202559395, 0.0], [0.38258725872696814, 0.501551074454049, 0.0], [0.20304219928217784, 0.302420131343989, 0.0], [0.42316787678166956, 0.5158762767053029, 0.0], [0.21653830926268725, 0.49204107658633656, 0.0], [0.35235154181807965, 0.2780849977032756, 0.0], [0.4958123249631807, 0.2532827404750814, 0.0], [0.39661483136709497, 0.46756176477028344, 0.0], [0.3477538287215833, 0.18540752408270397, 0.0], [0.33264849100632254, 0.3177974902493501, 0.0], [0.49647541082057745, 0.4268942280805796, 0.0], [0.5175497478079232, 0.2862150082533456, 0.0], [0.347918280365256, 0.170633039775018, 0.0], [0.3797758312138574, 0.5247479837306299, 0.0], [0.2682989787255587, 0.6015827880614075, 0.0], [0.20037447808277917, 0.22542814273882325, 0.0], [0.44828041644041805, 0.35929578591211186, 0.0], [0.5089947048973965, 0.1979028339261432, 0.0], [0.5196280765648569, 0.2106047014370438, 0.0], [0.6770978019180991, 0.8564646889018004, 0.0], [0.701843134004992, 0.8681298145699065, 0.0], [0.6985667898318069, 0.8715240861326418, 0.0], [0.6652137205048221, 0.8872861023497554, 0.0], [0.6543570491653612, 0.8274803033957026, 0.0], [0.6613562807371299, 0.8455598737057429, 0.0], [0.779964860440425, 0.8448455429794797, 0.0], [0.7479407918346848, 0.7877384442855758, 0.0], [0.6533855562463801, 0.8482929676705682, 0.0], [0.6782327118741459, 0.8195217237570592, 0.0], [0.6556127247949939, 0.8014966723559974, 0.0], [0.6457825597733733, 0.7936984588515443, 0.0], [0.6642968995187293, 0.7682871194042986, 0.0], [0.6699722735374937, 0.7344291271030075, 0.0], [0.7603733080302645, 0.7924429513834935, 0.0], [0.6983424038970604, 0.837489203005909, 0.0], [0.6915774511973574, 0.7837474629439807, 0.0], [0.6839050201728321, 0.9037808399470668, 0.0], [0.7083646824537594, 0.9129622806476666, 0.0], [0.6371262214208904, 0.8090575052859588, 0.0], [0.6581257797682637, 0.7853165188035277, 0.0], [0.6929737991520455, 0.7885609523672951, 0.0], [0.7596508559377679, 0.7663975580591377, 0.0], [0.7015555895540563, 0.8727715454084786, 0.0], [0.6551570735622702, 0.7665709568376687, 0.0], [0.7121781175340859, 0.851625841102868, 0.0], [0.7267749812339934, 0.7623086254875492, 0.0], [0.6535252494824307, 0.7386822036090771, 0.0], [0.7233210278441166, 0.8681282336248162, 0.0], [0.7326404191086783, 0.7984596424807255, 0.0], [0.6984626430889062, 0.7477576832014902, 0.0], [0.7301254082472791, 0.819575872762474, 0.0], [0.7317483691980288, 0.7526994984026218, 0.0], [0.6973792481880956, 0.7609861023693069, 0.0], [0.7211065742952882, 0.7814971552124403, 0.0], [0.6671334392413818, 0.8176343525070641, 0.0], [0.644975201022444, 0.7970167231161915, 0.0], [0.7508806241386349, 0.8171709187950551, 0.0], [0.6732592176897688, 0.7990927053591618, 0.0], [0.6837627541056235, 0.7825803613856491, 0.0], [0.6485892443220612, 0.7766424249375029, 0.0], [0.6501189692400747, 0.779112159272953, 0.0], [0.705834448120102, 0.7881915525229097, 0.0], [0.6884063641995315, 0.8471198910705607, 0.0], [0.6928550624135449, 0.7827018426111662, 0.0], [0.696089701868332, 0.7501625131387022, 0.0], [0.7749539776500382, 0.7857185510295813, 0.0], [0.7622227883033165, 0.682737893163752, 0.0], [0.7941312645574341, 0.8169971417965721, 0.0], [0.6658525049279124, 0.8005066244001463, 0.0], [0.746576669048443, 0.9184611988394855, 0.0], [0.6477995266272847, 0.8896718807346226, 0.0], [0.6747784942641905, 0.8683869502970692, 0.0], [0.7751011026292673, 0.7874847365039739, 0.0], [0.7754571759895311, 0.9106651668681794, 0.0], [0.754056816578948, 0.7607431675181853, 0.0], [0.7475648603383527, 0.8878294314493858, 0.0], [0.7305915529588621, 0.8299508466182292, 0.0], [0.7335871374534532, 0.817016116240408, 0.0], [0.7564619792690032, 0.7995695141378611, 0.0], [0.6657984183208863, 0.8851485907773883, 0.0], [0.7250840014202006, 0.7980457336437199, 0.0], [0.6921425537073439, 0.787173884588281, 0.0], [0.7027237516436293, 0.8344705564923159, 0.0], [0.707530478369345, 0.7982602586577876, 0.0], [0.7189224371900584, 0.7903199095318099, 0.0], [0.690749346845952, 0.6680954283241619, 0.0], [0.6273199542217531, 0.7721468843912703, 0.0], [0.7174845933286645, 0.7649517289149679, 0.0], [0.6968950931705045, 0.8092576560569118, 0.0], [0.7014573231571942, 0.7475058199611395, 0.0], [0.7446179084824349, 0.8104002478783686, 0.0], [0.7292246900656271, 0.788708942320798, 0.0], [0.7273116138605817, 0.8443743122842408, 0.0], [0.7164392295196299, 0.8140576403889942, 0.0], [0.7199495254344767, 0.7860672549587813, 0.0], [0.6849620918490799, 0.8552821515205891, 0.0], [0.7288052252409625, 0.8237838571391235, 0.0], [0.6908152240304415, 0.8142216927343312, 0.0], [0.6824235000012034, 0.8051040655298966, 0.0], [0.6484304160956602, 0.7864501096209896, 0.0], [0.7036564417953975, 0.8307095335563803, 0.0], [0.7302959064095934, 0.7878134482415238, 0.0], [0.6801069785931604, 0.7809792242944853, 0.0], [0.5672464669900247, 0.7180633537324972, 0.0], [0.6831516509750934, 0.679192599829205, 0.0], [0.6897973605601148, 0.7645068704337633, 0.0], [0.7133444676898186, 0.6934900640785612, 0.0], [0.7549014431923623, 0.6572357292822731, 0.0], [0.7196705145946395, 0.7227575835921949, 0.0], [0.7417621919191234, 0.7486826587843461, 0.0], [0.7201625636567984, 0.7895909643926643, 0.0], [0.3474695743371415, 0.08371244294916963, 0.0], [0.4687965005686889, 0.45013816695896397, 0.0], [0.5623944002079747, 0.3158772895073697, 0.0], [0.5056241034400897, 0.43501213851003806, 0.0], [0.357898093640237, 0.1722592168354637, 0.0], [0.14812939692759966, 0.29241332955099825, 0.0], [0.3163234167729226, 0.5009224974292606, 0.0], [0.16217004591134673, 0.5541822370962338, 0.0], [0.16586147906093063, 0.48534527753974266, 0.0], [0.32747586360784015, 0.7058676603839639, 0.0], [0.26613118441459077, 0.6611512093426534, 0.0], [0.47961484613794103, 0.6019670327439851, 0.0], [0.44604207966354664, 0.6238941571464155, 0.0], [0.42604500311198745, 0.8595132033207945, 0.0], [0.4619361950999207, 0.8237874229346912, 0.0], [0.3790293720600206, 0.8833131188822562, 0.0], [0.052903188893935665, 0.2074830091184418, 0.0], [0.79000750175594, 0.21152239951887036, 0.0], [0.6995515154768586, 0.18243573061350707, 0.0], [0.7074288310743246, 0.46529243766346406, 0.0], [0.5918279989986662, 0.41459639464929204, 0.0], [0.651786719586279, 0.34190629895555785, 0.0], [0.6481941907931242, 0.2505667773974759, 0.0], [0.47322322987127574, 0.2046948643885326, 0.0], [0.46478883849384367, 0.5291075063713653, 0.0], [0.486585009536598, 0.38827860070539894, 0.0], [0.11259373582459252, 0.33094004358009665, 0.0], [0.3927390875269164, 0.2157750835614797, 0.0], [0.3070520216772333, 0.45580852951486334, 0.0], [0.47088225190519684, 0.4196109801853279, 0.0], [0.14807529494989785, 0.45306447771349373, 0.0], [0.20002965965428343, 0.2641648115237875, 0.0], [0.5715639063426029, 0.2868433224523121, 0.0], [0.6230002848083687, 0.30712729972136144, 0.0], [0.2332718549554014, 0.2527072187853052, 0.0], [0.4648811931476307, 0.30649301713267163, 0.0], [0.07317393523188805, 0.405541555995701, 0.0], [0.32229325554942617, 0.29584884372128195, 0.0], [0.38041590369753703, 0.3330622541479749, 0.0], [0.2799412812162327, 0.35973744864818163, 0.0], [0.3265029047758881, 0.3250345766457787, 0.0], [0.3334323190452185, 0.3419769027245111, 0.0], [0.3285958326157067, 0.2826071707964224, 0.0], [0.3699333116789604, 0.27956836887590114, 0.0], [0.3270307526116452, 0.3110170919645748, 0.0], [0.27366322337288784, 0.2932460894149715, 0.0], [0.42334480645214334, 0.33778446130575307, 0.0], [0.341111323629574, 0.46211601124483465, 0.0], [0.31095577317589435, 0.3507492036827157, 0.0], [0.2592392110732124, 0.3300632965809013, 0.0], [0.24061285550272477, 0.2588866386554262, 0.0], [0.2323112624098995, 0.33644783006632667, 0.0], [0.30764964391741206, 0.25629443881119074, 0.0], [0.3488545620788646, 0.36990357977989063, 0.0], [0.30472756439357523, 0.2898941690132597, 0.0], [0.34127297474683194, 0.31175585810538586, 0.0], [0.3902645064309811, 0.35618318306580543, 0.0], [0.3314405082519462, 0.405952275976053, 0.0], [0.28866089421021873, 0.3021448778708401, 0.0], [0.3347388889447298, 0.3106683648278442, 0.0], [0.29806371644486035, 0.28446389959547264, 0.0], [0.3452145797347749, 0.37126506339142085, 0.0], [0.29181202205278456, 0.3505316270266406, 0.0], [0.26701285006538134, 0.3769538946720519, 0.0], [0.3646411263355586, 0.30009798837081575, 0.0], [0.3336605513618523, 0.3343155434261167, 0.0], [0.3493087975322264, 0.40268897865738623, 0.0], [0.298751346132469, 0.2716177214165885, 0.0], [0.2681687541840082, 0.3259659925061294, 0.0], [0.3572747904057984, 0.2671827091303391, 0.0], [0.36116751511995565, 0.3486842621995781, 0.0], [0.28870803362782965, 0.36758846735502587, 0.0], [0.3654264576107085, 0.320127953325923, 0.0], [0.3275262422879309, 0.32436867938790137, 0.0], [0.31579090912530366, 0.25507546126543473, 0.0], [0.2903576407050492, 0.2656149448897459, 0.0], [0.3458862280267403, 0.3701237024479522, 0.0], [0.34763056950084537, 0.35531769805040436, 0.0], [0.3626378479281702, 0.3956445641278245, 0.0], [0.2637698213733254, 0.3135978871414798, 0.0], [0.33111912652621184, 0.3283293904150328, 0.0], [0.35310646844227633, 0.3343657052283166, 0.0], [0.34735216390200135, 0.40902188201330003, 0.0], [0.2664581138337818, 0.3963240458167585, 0.0], [0.3392520440773961, 0.3654013705359007, 0.0], [0.3659638145539495, 0.30056868326018465, 0.0], [0.26403834576752205, 0.381122996702435, 0.0], [0.33629901605832163, 0.35947552281241363, 0.0], [0.2897301252206006, 0.39231327788389736, 0.0], [0.3209822427421484, 0.3981012785960354, 0.0], [0.27719619229766435, 0.3342927424924464, 0.0], [0.308917876618259, 0.3664425985949627, 0.0], [0.30385817872906096, 0.3099463812946137, 0.0], [0.43279152552086075, 0.33319454827264444, 0.0], [0.40315743527786346, 0.3444406461448613, 0.0], [0.4191249838349539, 0.3228899364295944, 0.0], [0.30658311709601344, 0.3039079785242859, 0.0], [0.24349544300889758, 0.40523620814778927, 0.0], [0.2644737179918725, 0.3559867702076266, 0.0], [0.2807830311911828, 0.3794416644601395, 0.0], [0.31954346456224536, 0.3624618303582536, 0.0], [0.3803456167217432, 0.3667459034505375, 0.0], [0.3147670260170808, 0.3521723604753165, 0.0], [0.33342788337832713, 0.39280392753597737, 0.0], [0.3507849930948549, 0.3472406712489776, 0.0], [0.29919978445774387, 0.3669775880053811, 0.0], [0.3220508393412076, 0.3151106014433854, 0.0], [0.27566040241363055, 0.3693764710582873, 0.0], [0.23936017809787855, 0.37366420446910015, 0.0], [0.32667356054503577, 0.3455247843682864, 0.0], [0.3192567603806925, 0.33167377217037325, 0.0], [0.32391801685358496, 0.32824388177412134, 0.0], [0.3561010723694409, 0.32368852305314694, 0.0], [0.3710480143605395, 0.30829845324047195, 0.0], [0.31428772312483766, 0.35174610890882196, 0.0], [0.28173103894691376, 0.31378881235339173, 0.0], [0.2872889480547092, 0.2923907278368155, 0.0], [0.24559804676874, 0.3294632749707093, 0.0], [0.36881404638920345, 0.3146999841675303, 0.0], [0.2647133833813637, 0.319750087230419, 0.0], [0.3116361162690285, 0.37381044978786476, 0.0], [0.24407344262348105, 0.3182260254637036, 0.0], [0.3141036714217186, 0.3994763187323752, 0.0], [0.29492377519254254, 0.2772406980181603, 0.0], [0.24581409976391422, 0.33177530114956005, 0.0], [0.26930082850814324, 0.3692851553510844, 0.0], [0.272310559100755, 0.3572782108525596, 0.0], [0.31891641799793613, 0.360732813688084, 0.0], [0.3316110832095892, 0.33454356757949494, 0.0], [0.3175920186554493, 0.30972291184613393, 0.0], [0.3047260517301409, 0.3212904674502863, 0.0], [0.31695696884404256, 0.31252720696251535, 0.0], [0.2718913943995809, 0.3284728949890099, 0.0], [0.3114599250779499, 0.35430810194112494, 0.0], [0.29914650613178334, 0.2999750008940864, 0.0], [0.3013741249065994, 0.3074362379074884, 0.0], [0.3160372291807884, 0.360914213998129, 0.0], [0.2542224226547385, 0.39885921703987914, 0.0], [0.2490150924090876, 0.3133960013057162, 0.0], [0.3315325795283186, 0.41803320688997775, 0.0], [0.27667618500115915, 0.32725727457309706, 0.0], [0.3246536261982282, 0.4070139623231026, 0.0], [0.2919688542170458, 0.29628186425926156, 0.0], [0.29389842200542443, 0.3118943300005542, 0.0], [0.3455655423016454, 0.3209389681649398, 0.0], [0.3015416379365461, 0.29793386724957904, 0.0], [0.27787046578827174, 0.3412960136150507, 0.0], [0.2821893246940151, 0.3522681390724338, 0.0], [0.32053994080431036, 0.31941929427362753, 0.0], [0.24466781218873399, 0.41958531057111575, 0.0], [0.2686219867731905, 0.38553680010608915, 0.0], [0.2464177325904868, 0.33137547891578356, 0.0], [0.27327764876781213, 0.3766792292568675, 0.0], [0.29230344448181883, 0.3416372642471478, 0.0], [0.28487639873731646, 0.4034046625492229, 0.0], [0.25003496916522405, 0.3577818679004728, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x06\xc5\x00\x00\x04&gt;\x00\x00\x00?\x00\x00\x00\x1f\x00\x00\x06\xbd\x00\x00\x046\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\xac\x00\x00\x01h\x00\x00\x05\x92\x00\x00\x02\xb9\x00\x00\x04\xb4\x00\x00\x01\x87\x00\x00\x05\x8a\x00\x00\x02\xb1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'selection': 1, 'smart_init': 0, '__version__': 2}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAADcAAAAA
AAAGxQAABD4AAAA/AAAAHwAABr0AAAQ2AAAAAAAAAAAKAHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuL
WA0AAABjbGFzc19kZW5zaXR5cQuIWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LClgJAAAAc2hvd19ncmlkcRCIWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVY29yYW5n
ZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBgAAAHZhbHVlc3EZfXEaKFgKAAAA
YXR0cl9jb2xvcnEbWAcAAABDbHVzdGVycRxLZYZxHVgKAAAAYXR0cl9sYWJlbHEeTkr+////hnEf
WAoAAABhdHRyX3NoYXBlcSBOSv7///+GcSFYCQAAAGF0dHJfc2l6ZXEiTkr+////hnEjWAYAAABh
dHRyX3hxJFgBAAAAeHElS2aGcSZYBgAAAGF0dHJfeXEnWAEAAAB5cShLZoZxKWgIfXEqaBNLBHVY
CgAAAGF0dHJpYnV0ZXNxK31xLChoJUsCaChLAnVYBQAAAG1ldGFzcS19cS4oaBxLAVgKAAAAU2ls
aG91ZXR0ZXEvSwJ1dWJhdS4=
</properties>
		<properties format="literal" node_id="3">{'_session_items': [('D:/OneDrive/Orange/Candidatos-Eleicao-Bahia-2012.csv', {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('D:/OneDrive/Orange/orange_risco_inadimplencia.txt', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/OneDrive/Orange', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x89\x00\x00\x01`\x00\x00\x05\xb4\x00\x00\x02\xc1\x00\x00\x04\x91\x00\x00\x01\x7f\x00\x00\x05\xac\x00\x00\x02\xb9\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAANwAAAAAAAAbFAAAEPgAAAD8AAAAfAAAG
vQAABDYAAAAAAAAAAAoAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcQkpgXEKfXELKFgGAAAAdmFsdWVzcQx9cQ0oWBEAAABkb21haW5fcm9sZV9oaW50c3EO
fXEPKFgHAAAAcGFydGlkb3EQSwGGcRFYCQAAAGF2YWlsYWJsZXESSwCGcRNYCQAAAHByb2Zpc3Nh
b3EUSwGGcRVoEksBhnEWWAQAAABzZXhvcRdLAYZxGFgJAAAAYXR0cmlidXRlcRlLAIZxGlgOAAAA
Z3JhdV9pbnN0cnVjYW9xG0sBhnEcaBlLAYZxHVgMAAAAZXN0YWRvX2NpdmlscR5LAYZxH2gZSwKG
cSBYBgAAAFNUQVRVU3EhSwGGcSJYBQAAAGNsYXNzcSNLAIZxJHVK/v///4ZxJWgGSwF1WAoAAABh
dHRyaWJ1dGVzcSZ9cScoaBBLAWgUSwFoF0sBaBtLAWgeSwFoIUsBdVgFAAAAbWV0YXNxKH1xKXVi
YXUu
</properties>
		<properties format="literal" node_id="5">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03I\x00\x00\x02b\x00\x00\x05\x0b\x00\x00\x03\xb3\x00\x00\x03Q\x00\x00\x02\x81\x00\x00\x05\x03\x00\x00\x03\xab\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'selection': 6, 'smart_init': 1, '__version__': 2}</properties>
		<properties format="literal" node_id="6">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x06\xc5\x00\x00\x04&gt;\x00\x00\x00?\x00\x00\x00\x1f\x00\x00\x06\xbd\x00\x00\x046\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAANwAAAAAAAAbFAAAEPgAAAD8AAAAfAAAG
vQAABDYAAAAAAAAAAAoAcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEIKYFxCX1xCihYBgAAAHZhbHVl
c3ELfXEMKFgUAAAAc2VsZWN0ZWRfdmFyX2luZGljZXNxDV1xDihLAEsBSwJLA2VoBUsBdVgKAAAA
YXR0cmlidXRlc3EPfXEQKFgEAAAAc2V4b3ERSwFYDgAAAGdyYXVfaW5zdHJ1Y2FvcRJLAVgMAAAA
ZXN0YWRvX2NpdmlscRNLAVgGAAAAU1RBVFVTcRRLAXVYBQAAAG1ldGFzcRV9cRZ1YmF1Lg==
</properties>
		<properties format="literal" node_id="8">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Tab-separated values (*.tab)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\xb1\x00\x00\x01\xc3\x00\x00\x05\x8c\x00\x00\x02]\x00\x00\x04\xb9\x00\x00\x01\xe2\x00\x00\x05\x84\x00\x00\x02U\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'stored_name': '', 'stored_path': 'C:\\Users\\Carlo\\', '__version__': 2}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWAkAAABoaWRlX2Jh
cnNxBYlYDQAAAGtkZV9zbW9vdGhpbmdxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ
0MsAAgAAAAAANwAAAAAAAAbFAAAEPgAAAD8AAAAfAAAGvQAABDYAAAAAAAAAAAoAcQhYCgAAAHNo
b3dfcHJvYnNxCYhYDwAAAHN0YWNrZWRfY29sdW1uc3EKiFgLAAAAX192ZXJzaW9uX19xC0sBWBAA
AABjb250ZXh0X3NldHRpbmdzcQxdcQ0oY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBgAAAHZhbHVlc3ERfXESKFgEAAAAY3ZhcnETWAYAAABTVEFUVVNxFEtlhnEVWA4A
AABudW1iZXJfb2ZfYmluc3EWSwBK/v///4ZxF1gJAAAAc2VsZWN0aW9ucRhjYnVpbHRpbnMKc2V0
CnEZXXEaSwRhhXEbUnEcSv7///+GcR1YAwAAAHZhcnEeWAcAAABDbHVzdGVycR9LZYZxIGgLSwF1
WAoAAABhdHRyaWJ1dGVzcSF9cSIoWAQAAABzZXhvcSNLAVgOAAAAZ3JhdV9pbnN0cnVjYW9xJEsB
WAwAAABlc3RhZG9fY2l2aWxxJUsBaBRLAXVYBQAAAG1ldGFzcSZ9cScoaB9LAVgKAAAAU2lsaG91
ZXR0ZXEoSwJ1dWJoDimBcSl9cSooaBF9cSsoaBNoFEtlhnEsaBZLAEr+////hnEtaBhoGV1xLksE
YYVxL1JxMEr+////hnExaB5oH0tlhnEyaAtLAXVoIX1xMyhoI0sBaCRLAWglSwFoFEsBdWgmfXE0
KGgfSwFoKEsCdXViaA4pgXE1fXE2KGgRfXE3KGgTaBRLZYZxOGgWSwBK/v///4ZxOWgYaBldcTpL
BGGFcTtScTxK/v///4ZxPWgeaB9LZYZxPmgLSwF1aCF9cT8oaCNLAWgkSwFoJUsBaBRLAXVoJn1x
QChoH0sBaChLAnV1YmV1Lg==
</properties>
		<properties format="literal" node_id="10">{'controlAreaVisible': True, 'header_state': b"\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06`\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xa6\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d", 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x06\xc5\x00\x00\x04&gt;\x00\x00\x00?\x00\x00\x00\x1f\x00\x00\x06\xbd\x00\x00\x046\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'selected_id': 'core\\housing.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x06\xc5\x00\x00\x04&gt;\x00\x00\x00?\x00\x00\x00\x1f\x00\x00\x06\xbd\x00\x00\x046\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\xac\x00\x00\x01h\x00\x00\x06n\x00\x00\x02\xb9\x00\x00\x04\xb4\x00\x00\x01\x87\x00\x00\x06f\x00\x00\x02\xb1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties format="literal" node_id="13">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x06\xc5\x00\x00\x04&gt;\x00\x00\x00?\x00\x00\x00\x1f\x00\x00\x06\xbd\x00\x00\x046\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'variance_covered': 58, '__version__': 1}</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYBwAAAG1l
cmdpbmdxA0sBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAAAAAEfwAAAYoAAAXZ
AAAClwAABIcAAAGpAAAF0QAAAo8AAAAAAAAAAAoAcQVYCwAAAF9fdmVyc2lvbl9fcQZLAlgQAAAA
Y29udGV4dF9zZXR0aW5nc3EHXXEIY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEJKYFx
Cn1xCyhYBgAAAHZhbHVlc3EMfXENKFgKAAAAYXR0cl9wYWlyc3EOXXEPXXEQKFgJAAAAUm93IGlu
ZGV4cRFLZIZxEmgRS2SGcRNlYWgGSwJ1WAoAAAB2YXJpYWJsZXMxcRR9cRUoWAQAAABDUklNcRZL
ZlgCAAAAWk5xF0tmWAUAAABJTkRVU3EYS2ZYBAAAAENIQVNxGUtmWAMAAABOT1hxGktmWAIAAABS
TXEbS2ZYAwAAAEFHRXEcS2ZYAwAAAERJU3EdS2ZYAwAAAFJBRHEeS2ZYAwAAAFRBWHEfS2ZYBwAA
AFBUUkFUSU9xIEtmWAEAAABCcSFLZlgFAAAATFNUQVRxIktmWAQAAABNRURWcSNLZlgHAAAAQ2x1
c3RlcnEkS2VYCgAAAFNpbGhvdWV0dGVxJUtmdVgKAAAAdmFyaWFibGVzMnEmfXEnKGgWS2ZoF0tm
aBhLZmgZS2ZoGktmaBtLZmgcS2ZoHUtmaB5LZmgfS2ZoIEtmaCFLZmgiS2ZoI0tmWAMAAABQQzFx
KEtmWAMAAABQQzJxKUtmdXViYXUu
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAADcAAAAA
AAAGxQAABD4AAAA/AAAAHwAABr0AAAQ2AAAAAAAAAAAKAHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuL
WA0AAABjbGFzc19kZW5zaXR5cQuIWAsAAABqaXR0ZXJfc2l6ZXEMSwVYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LClgJAAAAc2hvd19ncmlkcRCIWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVY29yYW5n
ZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBgAAAHZhbHVlc3EZfXEaKFgKAAAA
YXR0cl9jb2xvcnEbWAcAAABDbHVzdGVycRxLZYZxHVgKAAAAYXR0cl9sYWJlbHEeTkr+////hnEf
WAoAAABhdHRyX3NoYXBlcSBOSv7///+GcSFYCQAAAGF0dHJfc2l6ZXEiTkr+////hnEjWAYAAABh
dHRyX3hxJFgDAAAAUEMxcSVLZoZxJlgGAAAAYXR0cl95cSdYAwAAAFBDMnEoS2aGcSloCH1xKmgT
SwR1WAoAAABhdHRyaWJ1dGVzcSt9cSwoWAQAAABDUklNcS1LAlgCAAAAWk5xLksCWAUAAABJTkRV
U3EvSwJYBAAAAENIQVNxMEsCWAMAAABOT1hxMUsCWAIAAABSTXEySwJYAwAAAEFHRXEzSwJYAwAA
AERJU3E0SwJYAwAAAFJBRHE1SwJYAwAAAFRBWHE2SwJYBwAAAFBUUkFUSU9xN0sCWAEAAABCcThL
AlgFAAAATFNUQVRxOUsCWAQAAABNRURWcTpLAnVYBQAAAG1ldGFzcTt9cTwoaBxLAVgKAAAAU2ls
aG91ZXR0ZXE9SwJoJUsCaChLAnV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAcAAABjb21wYXJlcQFLAlgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABvcmRl
cl9ieV9pbXBvcnRhbmNlcQOIWBwAAABvcmRlcl9ncm91cGluZ19ieV9pbXBvcnRhbmNlcQSJWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cQVDMgHZ0MsAAgAAAAAANwAAAAAAAAbFAAAEPgAAAD8AAAAf
AAAGvQAABDYAAAAAAAAAAAoAcQZYEAAAAHNob3dfYW5ub3RhdGlvbnNxB4hYCwAAAHNob3dfbGFi
ZWxzcQiIWA0AAABzaWdfdGhyZXNob2xkcQlHP6mZmZmZmZpYCgAAAHNvcnRfZnJlcXNxColYCAAA
AHN0YXR0ZXN0cQtLAFgJAAAAc3RyZXRjaGVkcQyJWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNv
bnRleHRfc2V0dGluZ3NxDl1xD2NvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9
cRIoWAYAAAB2YWx1ZXNxE31xFChYCQAAAGF0dHJpYnV0ZXEVWAMAAABQQzFxFktmhnEXWAkAAABn
cm91cF92YXJxGFgHAAAAQ2x1c3RlcnEZS2WGcRpYCQAAAHNlbGVjdGlvbnEbKUr+////hnEcaA1L
AXVYCgAAAGF0dHJpYnV0ZXNxHX1xHihYBAAAAENSSU1xH0sCWAIAAABaTnEgSwJYBQAAAElORFVT
cSFLAlgEAAAAQ0hBU3EiSwJYAwAAAE5PWHEjSwJYAgAAAFJNcSRLAlgDAAAAQUdFcSVLAlgDAAAA
RElTcSZLAlgDAAAAUkFEcSdLAlgDAAAAVEFYcShLAlgHAAAAUFRSQVRJT3EpSwJYAQAAAEJxKksC
WAUAAABMU1RBVHErSwJYBAAAAE1FRFZxLEsCdVgFAAAAbWV0YXNxLX1xLihoGUsBWAoAAABTaWxo
b3VldHRlcS9LAmgWSwJYAwAAAFBDMnEwSwJ1dWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
